SERVER_PORT=8080
SPRING_APPLICATION_NAME=spring-boot-app
DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
DATASOURCE_URL=jdbc:mysql://localhost:3306/idirtech_stock?createDatabaseIfNotExist=true&useSSL=false
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=root@@0603
JPA_HIBERNATE_DDL_AUTO=update
JPA_DATABASE=mysql
JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect