# Application properties
SERVER_PORT=8080
APP_NAME=backend

# Database properties
DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
DB_HOST=db-instance-idirtrack.cd0ikwgi62ui.eu-west-3.rds.amazonaws.com
DB_PORT=3306
DB_NAME=idirtrack
DB_USERNAME=admin
DB_PASSWORD=admin1234

# JPA properties
JPA_HIBERNATE_DDL_AUTO=update
JPA_DATABASE=mysql
JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
TRACCAR_API_URL=http://152.228.219.146:8082/api


CORS_ALLOWED_ORIGINS=https://lb-idirtrack-frontend-1153489872.eu-west-3.elb.amazonaws.com/
